2/26/2020

Cetak Slip Alamat

Non Tunai
INV/20200225/XX/II/441028589
SiCepat
Regular
Package
Berat:
0.8 Kg

Ongkir:
Rp 12.000

000409193781
Kode Booking Ini Bukan No Resi Pengiriman

Penjual tidak perlu bayar apapun ke kurir, sudah dibayarkan otomatis

Kepada:
Diska
jl mayapada no. 5 Rt 07/Rw 05 kopo elok
bandung
Babakanciparay, Kota Bandung. Jawa
Barat 40227
081563891679

Produk
1

Mini Printer Thermal Bluetooth

Dari:
POST Ofﬁcial Store
Setiabudi, Kota Administrasi Jakarta
Selatan
6285624659545

Jumlah
1 pcs

https://www.tokopedia.com/logistic/v2/print-address?user_token=a8c2920af18263c6fbc322898cd6bdb9&user_id=87364989&id=441160292&printed=1

1/1

