spring.datasource.url=jdbc:postgres://svgedumqyzzbaq:eef3af8abb6e5d9935e247f28478ac1280dd86459881a4ed071cf6f5b146b84d@ec2-184-72-223-163.compute-1.amazonaws.com:5432/dcq2oae5hq7hm7
spring.datasource.username=svgedumqyzzbaq
spring.datasource.password=eef3af8abb6e5d9935e247f28478ac1280dd86459881a4ed071cf6f5b146b84d
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
