#spring.datasource.url=jdbc:postgres://lrsggyyzrsoybm:3e9c0006d44a40e4e528a1d970b791da97dd3a43bee2b2bc34e13579f00bb943@ec2-34-197-141-7.compute-1.amazonaws.com:5432/d137gli1pdd8ng
#spring.datasource.username=lrsggyyzrsoybm
#spring.datasource.password=3e9c0006d44a40e4e528a1d970b791da97dd3a43bee2b2bc34e13579f00bb943
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/sioperasional
spring.datasource.username=postgres
spring.datasource.password=