# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.generate-ddl=true
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.datasource.url=jdbc:postgresql://localhost:5432/sioperasional
# spring.datasource.username=postgres
# spring.datasource.password=

#konfigurasi untuk koneksi MySQL
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#optimize query untuk db MySQL
spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#pembuatan database (create || create drop || validate || update
spring.jpa.hibernate.ddl-auto=update

#sesuaikan NAMA_DATABASE dengan nama database anda
spring.datasource.url=jdbc:mysql://localhost:3308/sioperasional?useSSL=false&serverTimezone=Asia/Jakarta

#sesuaikan dengan NAMA dan PASSWORD mysql anda
spring.datasource.username=root
spring.datasource.password=

server.port=8085
